
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDB?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password = root
spring.datasource.username = root
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect